USER=ds_rcalderon
PASSWORD=gbv85W<X
DSN= (DESCRIPTION=(ADDRESS= (PROTOCOL=TCP)(HOST=10.0.0.73)(PORT=1521))(CONNECT_DATA=(INSTANCE_NAME=sigqa1)(SERVER=dedicated)(SERVICE_NAME=sigqa)))
ORIGIN=https://trazabilidad.senasa.gob.pe
PORT=8080
