USER=ds_rcalderon
PASSWORD=gbv85W<X
DSN= (DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=senasascan.senasa.gob.pe)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.225)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SIGHA)))
ORIGIN=https://trazabilidad.senasa.gob.pe
PORT=8080
